$passoptions.latex()$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}

%% Mandatory proefschrift page for Leiden PhD dissertations %%
$if(proefschrift)$
\clearpage
\thispagestyle{empty}
\begin{center}
\Huge\textbf{$title$}\par
\vspace{\baselineskip}
\huge\textit{$subtitle$}\par
\vfill % this space will be whatever is left on the page
    \Large{Proefschrift}\par
    \vspace{\baselineskip}
    \linespread{1.3}
    \large{ter verkrijging van \\
    de graad van Doctor aan de Universiteit Leiden, \\
    op gezag van Rector Magnificus $proefschrift.rector$, \\
    volgens besluit van het College voor Promoties \\
    te verdedigen op $proefschrift.day$ $proefschrift.date$ \\
    klokke $proefschrift.time$ uur \\[1.5cm]
    door} \\[1.5cm]
    \Large{$author$}\par
$if(proefschrift.birthplace)$
    \vspace{\baselineskip}
    \large{geboren te $proefschrift.birthplace$ \\
    in $proefschrift.birthyear$}
$endif$
\end{center}
$endif$
%% End: Proefschrift %%

%% Promotor and committee page %%
\clearpage
\thispagestyle{empty}

\noindent\begin{tabular}{p{8em} l}
    \large
    \textbf{Promotor} $for(promotor)$ & \large $promotor.name$ $if(promotor.affiliation)$($copromotor.affiliation$)$endif$ \\ $endfor$
    \rule{0pt}{4ex}\large\textbf{Second} \\ \large\textbf{Promotor} $for(copromotor)$ & \large $copromotor.name$ $if(copromotor.affiliation)$ \\
    & \indent\textit{$copromotor.affiliation$}$endif$ \\ $endfor$
    \large
    \rule{0pt}{8ex}\textbf{Committee} $for(committee)$ & \rule{0pt}{4ex}\large $committee.name$ 
    $for(committee.affiliation)$ \\[0.2mm]
    & \indent\textit{$committee.affiliation$} $endfor$ \\ $endfor$
\end{tabular}

\begingroup
\hspace{0.000001cm}
\vfill
\begin{flushleft}
\line(1,0){225} \\ %%%% Change colour of line to match chapters %%%%
\textbf{Cover:} $cover-caption$ \\[0.4cm]
$if(funding-statement)$\textbf{Funding:} $funding-statement$ \\[0.4cm] $endif$
$if(print-version)$\textbf{Print version:} $print-version$ \\[0.4cm] $endif$
$if(printed-by)$ \textbf{Printed by:} $printed-by$ \\[0.4cm] $endif$
\end{flushleft}
\endgroup
%% End: promotor and committee page %%

$if(has-frontmatter)$
\frontmatter
$endif$
%$if(title)$
%\maketitle
%$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
